Views/PersonView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2019.Practice5.Navigation.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Background="Black">
    <Grid Background="RosyBrown" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Margin="4" TextAlignment="Right">Name:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" Margin="4" TextAlignment="Right">Surname:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" Margin="4" TextAlignment="Right">Email:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="20" Margin="4" TextAlignment="Right">Birthday:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="20" Margin="4" TextAlignment="Right">Is adult:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" FontSize="20" Margin="4" TextAlignment="Right">Is birthday:</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" FontSize="20" Margin="4" TextAlignment="Right">Sun sign:</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" FontSize="20" Margin="4" TextAlignment="Right">Chinese sign:</TextBlock>
        <TextBox Grid.Row="0" MinWidth="300" Grid.Column="1" FontSize="20" IsEnabled="False" Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" MinWidth="300" Grid.Column="1" FontSize="20" IsEnabled="False" Text="{Binding SurName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" MinWidth="300" Grid.Column="1" FontSize="20" IsEnabled="False" Text="{Binding Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="3" MinWidth="300" Grid.Column="1" FontSize="20" IsEnabled="False" Text="{Binding Birthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="4" MinWidth="300" Grid.Column="1" FontSize="20" IsEnabled="False" Text="{Binding IsAdult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="5" MinWidth="300" Grid.Column="1" FontSize="20" IsEnabled="False" Text="{Binding IsBirthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="6" MinWidth="300" Grid.Column="1" FontSize="20" IsEnabled="False" Text="{Binding SunSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="7" MinWidth="300" Grid.Column="1" FontSize="20" IsEnabled="False" Text="{Binding ChineseSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
